import java.util.Scanner;

public class Q1 
{
	public static void main(String[] args)
	{
		
		Scanner input = new Scanner(System.in);
		System.out.println("Enter a letter: ");
		char letter = input.nextLine().charAt(0);
		
		char a = 'a';
		char e = 'e';
		char i = 'i';
		char o = 'o';
		char u = 'u';
		char y = 'y';
		
		if (letter == a || letter == e || letter == i || letter == o || letter == u || letter == y)
		{
			System.out.println(letter + " is a vowel.");
		}
		else if (letter == 'a' || letter == 'b' || letter == 'c' || letter == 'd' || letter == 'f' || letter == 'g' || letter == 'h' || letter == 'j' || letter == 'k' || letter == 'l' || letter == 'm'
				 || letter == 'n' || letter == 'p' || letter == 'p' || letter == 'q' || letter == 'r' || letter == 's' || letter == 't' || letter == 'v' || letter == 'w' || letter == 'x' || letter == 'z')
		{
			System.out.println(letter + " is a consonant");
		}
		else
			System.out.println(letter + " is an invalid input.");
		
	input.close();
	
		
	}

}


import java.util.Scanner;

public class Q2
{
	public static void main(String[] args)
	{
		Scanner input = new Scanner(System.in);
		System.out.println("Enter a valid license plate: ");
		String p = input.nextLine();
		
		if (p.length() == 5 && (p.charAt(0) >= 'A' && p.charAt(0) <= 'Z') && (p.charAt(1) >= 'A' && p.charAt(1) <= 'Z')	&& (p.charAt(2) == '-') && 
				(p.charAt(3) >= '0' && p.charAt(3) <= '9') && (p.charAt(4) >= '0' && p.charAt(4) <= '9'))
		{
			System.out.println(p + " is a valid license plate.");
		}
			
		else 
		{
			System.out.print(p + " is an invalid license plate.");
		}
			
		
		input.close();
	}

}


import java.util.Scanner;

public class Q3 
{
	public static void main(String[] args)
	{
		
		Scanner input = new Scanner(System.in);
		System.out.println("Enter three edges (length in doubles): ");
		double s1 = input.nextDouble();
		double s2 = input.nextDouble();
		double s3 = input.nextDouble();
		
		if (s1<0)
			System.out.print("Input is invalid. Enter positive values.");
		else if (s2<0)
			System.out.print("Input is invalid. Enter positive values.");
		else if (s3<0)
			System.out.print("Input is invalid. Enter positive values.");
		else if (s1 + s2 < s3)
			System.out.print("Input is invalid.");
		else if (s1 + s3 < s2)
			System.out.print("input is invalid.");
		else if (s2 + s3 < s1)
			System.out.print("input is invalid.");
		else if (s1 + s2 > s3)
		{
			double sum = s1 + s2 + s3;
			System.out.println("The perimeter is " + sum);
		}
		else if (s1 + s3 > s2)
		{
			double sum = s1 + s2 + s3;
			System.out.println("The perimeter is " + sum);
		}
		else if (s2 + s3 > s1)
		{
			double sum = s1 + s2 + s3;
			System.out.println("The perimeter is " + sum);
		}
		
		input.close();
		
	}

}



import java.util.Scanner;

public class Q4 
{
	public static void main(String[] args)
	{
		Scanner input = new Scanner(System.in);
		System.out.println("Enter scissors (0), rock (1), or paper (2): ");
		int user = input.nextInt();
		int computer = (int)(Math.random() * 3);
		
		if (computer == 0 && user == 0)
			System.out.print("The computer is scissors. You are scissors. tie.");
		else if (computer == 0 && user == 1)
			System.out.print("The computer is scissors. you are rock. you won.");
		else if (computer == 0 && user == 2)
			System.out.print("The computer is scissors. you are paper. you lost.");
		else if (computer == 1 && user == 0)
			System.out.print("The computer is rock. you are scissors. you lost.");
		else if (computer == 1 && user == 1)
			System.out.print("The computer is rock. you are rock. tie.");
		else if (computer == 1 && user == 2)
			System.out.print("The computer is rock. you are paper. you won.");
		else if (computer == 2 && user == 0)
			System.out.print("The computer is paper. you are scissors. you won.");
		else if (computer == 2 && user == 1)
			System.out.print("The computer is paper. you are rock. you lost.");
		else if (computer == 2 && user == 2)
			System.out.print("The computer is paper. you are paper. tie.");
		else
			System.out.print("Invalid input.");
		
		input.close();
		
		
	}

}
